                                __   __  _______  _______  _______ 
                               |  |_|  ||   _   ||       ||       |
                               |       ||  |_|  ||    _  ||  _____|
                               |       ||       ||   |_| || |_____ 
                               |       ||       ||    ___||_____  |
                               | ||_|| ||   _   ||   |     _____| |
                               |_|   |_||__| |__||___|    |_______|

               1.Cage                                           4.Maze   
                     ##############                                   ##############
                     #            #                                   # _________  #
                     #            #                                   #| _______   #
                     #            #                                   #| _______ | #
                     #            #                                   # _________| #
                     #            #                                   #            #
                     ##############                                   ##############   
			                
               2.Christmas	          	                5.MineField
                     ##############                                   ##############
                     #     /\     #                                   # *   *   *  #
                     #    /  \    #                                   #   *    *   #
                     #   /    \   #                                   # *    *   * #
                     #  /______\  #                                   #   *    *   #
                     #    |  |    #                                   # *   *   *  #
                     ##############         			      ##############
   
               3.Garden               				6.Your Map
	             ##############		                      ##############
                     #______    | #                                   #     ___    #
                     #          | #                                   #    /   \   #
                     #  |   o   | #                                   #       _/   #
                     #  |   ______#                                   #      |     #
                     #  |         #                                   #      *     #
                     ##############                                   ##############                

	          
	          			Press 7 to create a new map!
	          