












                 ______  _                             __    _  _  _ _               _ 
                (_____ \| |                           /  |  | || || (_)             | |
                 _____) ) | ____ _   _  ____  ____   /_/ |  | || || |_ ____   ___   | |
                |  ____/| |/ _  | | | |/ _  )/ ___)    | |  | || || | |  _ \ /___)  |_|
                | |     | ( ( | | |_| ( (/ /| |        | |  | || || | | | | |___ |   _ 
                |_|     |_|\_||_|\__  |\____)_|        |_|   \______|_|_| |_(___/   |_|
                                 (____/                                                 