











             ______  _                            ______     _  _  _ _               _ 
            (_____ \| |                          (_____ \   | || || (_)             | |
             _____) ) | ____ _   _  ____  ____     ____) )  | || || |_ ____   ___   | |
            |  ____/| |/ _  | | | |/ _  )/ ___)   / ____/   | || || | |  _ \ /___)  |_|
            | |     | ( ( | | |_| ( (/ /| |      | |_____   | || || | | | | |___ |   _ 
            |_|     |_|\_||_|\__  |\____)_|      (_______)   \______|_|_| |_(___/   |_|
                             (____/                                                     