









                          _____ _   _    _    _   _ _  __ __   _____  _   _ 
                         |_   _| | | |  / \  | \ | | |/ / \ \ / / _ \| | | |
                           | | | |_| | / _ \ |  \| | ' /   \ V / | | | | | |
                           | | |  _  |/ ___ \| |\  | . \    | || |_| | |_| |
                           |_| |_| |_/_/   \_\_| \_|_|\_\__ |_| \___/ \___/ 
                                            / \  | \ | |  _ \               
                                           / _ \ |  \| | | | |               
                                          / ___ \| |\  | |_| |              
                                ____  ___/_/___\_\_|_\_|____/_   __ ____    
                              / ___|/ _ \ / _ \|  _ \  | __ ) \ / / ____|   
                             | |  _| | | | | | | | | | |  _ \\ V /|  _|    
                             | |_| | |_| | |_| | |_| | | |_) || | | |___    
                              \____|\___/ \___/|____/  |____/ |_| |_____|  



