                       ******************************************************
                       *   ______                       __                  *
                       *  /      \                     |  \                 *
                       * |  SSSSSS\ _______    ______  | kk   __   ______   *
                       * | SS___\SS|       \  |      \ | kk  /  \ /      \  *
                       *  \SS    \ | nnnnnnn\  \aaaaaa\| kk_/  kk|  eeeeee\ *
                       *  _\SSSSSS\| nn  | nn /      aa| kk   kk | ee    ee *
                       * |  \__| SS| nn  | nn|  aaaaaaa| kkkkkk\ | eeeeeeee *
                       *  \SS    SS| nn  | nn \aa    aa| kk  \kk\ \ee     \ *
                       *   \SSSSSS  \nn   \nn  \aaaaaaa \kk   \kk  \eeeeeee *
                       *                                                    *
                       ******************************************************
                   __      __      ______  _                                                      
                  /  |    (_ \    (_____ \| |                                                     
                 /_/ |      \ \    _____) ) | ____ _   _                                          
                   | |       ) )  |  ____/| |/ _  | | | |                                         
                   | |     _/ /   | |     | ( ( | | |_| |                                         
                   |_|    (__/    |_|     |_|\_||_|\__  |                                         
                                                   (____/                                          
                ______     __      _____                                        _             
               (_____ \   (_ \    (_   _)           _                      _   (_)            
                 ____) )    \ \     | |  ____   ___| |_   ____ _   _  ____| |_  _  ___  ____  
                /_____/      ) )    | | |  _ \ /___)  _) / ___) | | |/ ___)  _)| |/ _ \|  _ \ 
               | |____     _/ /    _| |_| | | |___ | |__| |   | |_| ( (___| |__| | |_| | | | |
               |______)   (__/    (_____)_| |_(___/ \___)_|    \____|\____)\___)_|\___/|_| |_|
                                                                               
                ______     __      _     _ _       _                                          
               (_____ \   (_ \    | |   | (_)     | |                                         
                  ___)/     \ \   | |___| |_  ____| |__   ___  ____ ___   ____ ____           
                 (___ \      ) )  |  ___  | |/ _  |  _ \ /___)/ ___) _ \ / ___) _  )          
                _____) )   _/ /   | |   | | ( (_| | | | |___ ( (__| |_| | |  ( (/ /           
               (______/   (__/    |_|   |_|_|\___ |_| |_(___/ \____)___/|_|   \____)          
                                            (_____|                                           
                  __       __      ______        _                                            
                 / /_     (_ \    |  ____)      (_)_                                          
                / /| |_     \ \   | |___   _   _ _| |_                                        
               |___   _)     ) )  |  ___) ( \ / ) |  _)                                       
                   | |     _/ /   | |____  ) X (| | |__                                       
                   |_|    (__/    |______)|_/ \_)_|\___) 
